ASPNETCORE_ENVIRONMENT='Development'
ASPNETCORE_URLS='https://+:443'

CERTIFICATE_NAME='cert.pfx'
CERTIFICATE_PASSWORD='pass'

CONNECTION_STRING='cs'

DOCKER_REGISTRY=''

TIMEZONE='America/Recife'

CLIENT_ID=''
CLIENT_SECRET=''
GRANT_TYPE=''
API_EXTRANET=''